WCF即时通信/GobangGameWpfApplication/GobangGameWpfApplication/MainWindow.xaml

<Window x:Class="GobangGameWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
            xmlns:local="clr-namespace:GobangGameWpfApplication">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Cornsilk"
                   Margin="5 5 0 5">
            <Label Content="用户名："/>
            <TextBox Name="textBoxUserName" Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogin" Content="登录" Width="60" Margin="10 0 10 0" Click="btnLogin_Click"/>
            <Button Name="btnLogout" Content="退出" Width="60" Margin="10 0 10 0" Click="btnLogout_Click"/>
            <TextBlock Name="serviceTextBlock" Text="服务端地址：" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Name="ChatRooms" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="聊天室" Background="Beige" TextAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" >
                <ListBox Name="listBoxRooms" Background="AntiqueWhite" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
        <Grid Name="chatRoom" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="listBoxMessage" Background="White" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <DockPanel Grid.Row="1" Background="AliceBlue" Margin="0 5 0 5" >
                <Button Name="btnPrivateChat" Content="私发" Margin="5 0 0 0" Width="80" Click="btnPrivateChat_Click"/>
                <TextBlock Text="聊天：" Margin="5 0 0 0 " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Name="btnSend" Content="发送" Width="40" DockPanel.Dock="Right" Margin="5 0 5 0" Click="btnSend_Click"/>
                <TextBox Name="textBoxSend" KeyDown="textBoxSend_KeyDown"/>
            </DockPanel>
        </Grid>
        <Grid Name="chatUser" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="userscount" Grid.Row="0" Text="在线人数: 0" Background="Beige" TextAlignment="Center"/>
            <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding userName}" ClipboardContentBinding="{x:Null}" Header="在线用户"/>
                    <!-- <DataGridTextColumn Binding="{Binding loginTime}" ClipboardContentBinding="{x:Null}" Header="登录时间"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
