多线程网段扫描练习/Proj1/MainWindow.xaml

<Window x:Class="Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="多线程IP地址扫描" Height="450" Width="513">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="扫描IP地址">
            <DockPanel>
                <Label Content="地址前缀" />
                <TextBox x:Name="txtPrefix" Text="192.168.1." Width="100" Margin="0,0,10,0"  />
                <Label Content="起始值：" Margin="10,0,0,0" />
                <TextBox  x:Name="txtStart" Text="1" Width="40" />
                <Label Content="终止值：" Margin="10,0,0,0" />
                <TextBox x:Name="txtEnd" Text="4" Width="40" />
                <Button x:Name="ButtonScan" Content="扫描" Width="40" RenderTransformOrigin="2.85,0.4" Click="ButtonScan_Click"  />
            </DockPanel>
        </GroupBox>
        <Label  Grid.Row="1" Name="LabelError" Background="red" Foreground="White" Content="IP地址有误" HorizontalContentAlignment="Center" />
        <GroupBox Header="扫描信息" Grid.Row="2">
            <ListBox x:Name="listBoxResult"/>
        </GroupBox>
    </Grid>
</Window>
